Isagi — 12/8/25, 2:23 PM
heyy
Yuki — 12/8/25, 2:52 PM
Hii
how are you?
Isagi — 12/8/25, 2:53 PM
im good hbuu?
Yuki — 12/8/25, 3:31 PM
All good too hehe
sorry for the late reply
Isagi — 12/8/25, 3:31 PM
wru from fine shyt
Yuki — 12/8/25, 3:31 PM
was kind of busy
Isagi — 12/8/25, 3:31 PM
no worries im js honored u replied
Yuki — 12/8/25, 3:31 PM
im thai!
so im from thailand haha
Isagi — 12/8/25, 3:31 PM
omg no wonder ur so beautiful
wait do u hace two accs
Yuki — 12/8/25, 3:32 PM
I doo
hahahaha
my other account sometimes glitches
this one is for personal and the other for work yknow?
Isagi — 12/8/25, 3:33 PM
ah i see
what kinda work do u do
Yuki — 12/8/25, 3:33 PM
so whats up with you today?
Isagi — 12/8/25, 3:34 PM
im just at work wbu?
Isagi — 12/8/25, 3:34 PM
lowkey wish u were on my to-do list today
Yuki — 12/8/25, 3:34 PM
smooth
Isagi — 12/8/25, 3:35 PM
heh
Yuki — 12/8/25, 3:35 PM
Just chilling
i wfh
Isagi — 12/8/25, 3:35 PM
wow
lcky
Yuki — 12/8/25, 3:35 PM
where are you from?
Isagi — 12/8/25, 3:35 PM
can i work on u while u wfh 
Isagi — 12/8/25, 3:35 PM
im ur neighbor
indian…
Yuki — 12/8/25, 3:36 PM
ohhh
thats neatt
which part?
Isagi — 12/8/25, 3:36 PM
im from bangalore
Yuki — 12/8/25, 3:37 PM
the capital?
Isagi — 12/8/25, 3:37 PM
in the south and no irs not the capital
Yuki — 12/8/25, 3:37 PM
ohhh
Isagi — 12/8/25, 3:37 PM
yess
Yuki — 12/8/25, 3:37 PM
i must be mistaken
what are you up to today?
Isagi — 12/8/25, 3:38 PM
um hoping to chill
whatchu wearing rn
Yuki — 12/8/25, 3:39 PM
i dont really talk about that here hehe
if you want to
hmu in ehre
here*
Isagi — 12/8/25, 3:39 PM
where
Yuki — 12/8/25, 3:39 PM
https://azncutie.me/yukiiii
GetAllMyLinks - Yuki!
Get all my links in one place
Image
just check it out here
did you go check it out?
Isagi — 12/9/25, 1:30 AM
yes
but um
i dont pay for content
Yuki — 12/9/25, 1:32 AM
its okkk
its free there anyways
Isagi — 12/9/25, 1:32 AM
oh?
Yuki — 12/9/25, 1:32 AM
if you just want to talk over there and check me out
Isagi — 12/9/25, 1:34 AM
what would we talk abt
Yuki — 12/9/25, 1:35 AM
mostly stuff we cant talk about here lol
Isagi — 12/9/25, 1:35 AM
get on
Yuki — 12/9/25, 1:36 AM
Lol just told you its about stuff we cant talk about here 👀
Isagi — 12/9/25, 1:36 AM
no i meant get on only fans
Yuki — 12/9/25, 1:38 AM
are you there now?
Isagi — 12/9/25, 1:38 AM
yes
Yuki — 12/9/25, 1:38 AM
lmk that its you so i know who you are lol
just dont want to mistake some people
Isagi — 12/9/25, 1:38 AM
i did
i measaged u on there
hey